# FHIRConsent

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ch/black_book/fhirconsent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: contract.json
app/src/main/assets/html/: consent.html  consentPDFcontent.html  consentPDFcontent_backup.html
app/src/main/assets/html-appendix/: consent.html  consentPDFcontent.html
app/src/main/assets/html-dermatologie/: consent-derma.html
app/src/main/assets/html-generalconsent/: consent.html  consentPDFcontent.html
app/src/main/assets/json-appendix/: contract.json
app/src/main/assets/json-dermatologie/: contract.json
app/src/main/assets/json-generalconsent/: contract.json
app/src/main/java/ch/black_book/fhirconsent/: CheckInfoActivity.java  FHIRConsentApplication.java  FinalActivity.java  HTMLToPDF.java  MainActivity.java
app/src/main/java/ch/black_book/fhirconsent/LabelReader/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java  OcrCaptureActivity.java  OcrDetectorListener.java  OcrDetectorProcessor.java  OcrGraphic.java  (+1 more)
app/src/main/res/anim/: hide_button.xml  hide_layout.xml  show_button.xml  show_layout1.xml  show_layout2.xml  show_layout3.xml
app/src/main/res/layout/: activity_check_info.xml  activity_final.xml  activity_main.xml  content_main.xml  ocr_capture.xml  rsb_layout_toolbar.xml  usz_toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/ch/black_book/fhirconsent/: ExampleUnitTest.java
(+1 files in other folders)
