apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    //buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "ch.black_book.fhirconsent"
        minSdkVersion 16
        targetSdkVersion 25
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:25.3.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:25.3.0'

    implementation 'org.researchstack:backbone:1.1.2'
    implementation 'org.researchstack:skin:1.1.2'

    implementation "ca.uhn.hapi.fhir:hapi-fhir-android:2.2:dstu3@jar"
    //compile 'ch.usz.c3pro:c3-pro-android-framework:2.2'

    implementation 'com.android.support:multidex:1.0.3'

    testImplementation 'junit:junit:4.12'

    //OCR stuff
    implementation 'com.android.support:support-v4:25.3.0'
    implementation 'com.google.android.gms:play-services-vision:9.4.0'

    //theme stuff
    implementation 'com.android.support:palette-v7:25.3.0'

    implementation project(':c3-pro-android-framework')
}
